<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.heyganhana.richtext2.RichText
        android:id="@+id/rich_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        ></com.heyganhana.richtext2.RichText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/add_image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="add"/>
        <Button
            android:id="@+id/import_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="import"/>
    </LinearLayout>
</FrameLayout>